<!DOCTYPE html>
<html>

<head>
    <title>Olympia Nassis</title>
    <link rel="stylesheet" href="webStyle.css">
</head>

<body>
        <h1 style="color:#ffffff">The Home Page </h1>
    <nav class="navBar">
        <ul>
            <li>
                <a href= "file:///C:/Users/GWC14/Documents/olympia%20Nassis/about-me/bio.html" class="w3-button w3-bar-item">Bio</a>
            </li>
            <li>
                <a href="file:///C:/Users/GWC14/Documents/olympia%20Nassis/about-me/music.html" class="w3-button w3-bar-item">Music</a>
            </li>
            <li>
                <a href="file:///C:/Users/GWC14/Documents/olympia%20Nassis/about-me/Colleges.html" class="w3-button w3-bar-item">Colleges</a>
            </li>
            <li>
                <a href="file:///C:/Users/GWC14/Documents/olympia%20Nassis/about-me/Media.html" class="w3-bar-item">Media </a>
            </li>
        </ul>
    </nav>

   
    <marquee style="background-color:hsl(270, 89%, 48%)" )>
        <font color="white"> |NYC|All about: Olympia Nassis|Media : Github , Linkedin , and Facebook|Girls Who Code|</font>
    </marquee>
    <break>
        
    </break>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <img src="http://www.zoomontana.org/media/14893381252_071bac9777_b-1024x683.jpg" width="860" height="700">
    
    <iframe width="590" height="700" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

    <iframe width="590" height="315" src="https://www.youtube.com/embed/8N_tupPBtWQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <iframe width="900" height="315" src="https://www.youtube.com/embed/hxGB7LU4i1I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</html>